<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />

        <title>Kalendorius</title>
        <style>
            table {
                margin-left: auto;
                margin-right: auto;
            }
            td {
                text-align: center;
                font-size: 18px;
                padding: 5px;
                border: 2px solid transparent;
            }
            #calendar td:hover {
                cursor: pointer;
            }
            #calendar .selected {
                border: 2px solid black;
            }
            .holiday {
                color: red;
            }
            .grey {
                color: grey;
            }
            aside {
                text-align: center;
            }
            main {
                text-align: center;
            }

            @media only screen and (min-width: 600px) {
                aside {
                    width: 300px;
                    float: left;
                    text-align: center;
                }
                main {
                    width: calc(100% - 320px);
                    float: right;
                }
            }
        </style>
    </head>
    <body>
        <aside>
            <div id="date">
                <hr />
                Pasirinkite datą
                <hr />
                <div id="calendar"></div>
                <i>*Raudonumas indikuoja užimtumą</i>
            </div>
            <hr />
            <div id="filters">
                Pasirinkite filtrus
                <hr />
                <div
                    style="text-align: left; margin-left: 10px"
                    id="generatedFilters"
                ></div>
            </div>
            <hr />
        </aside>
        <main id="mainContent"><hr /></main>
        <script src="scripts/functions.js"></script>
        <script src="scripts/Calendar.js"></script>
        <script src="scripts/Client.js"></script>
        <script src="scripts/Day.js"></script>
        <script>
            {
                Object.keys(Fields).forEach(key => {
                    document.getElementById(
                        'generatedFilters'
                    ).innerHTML += `<label><input type="checkbox" name="filter" checked value="${key}" onchange="func()" />
                                        ${Fields[key]}</label><br />`;
                });
            }
            let filters = [];
            (async () => {
                await loadData();
                filters = [...document.getElementsByName('filter')]
                    .filter(e => e.checked)
                    .map(e => e.value);
                let selectedDay = {};
                Calendar.makeTable(rightNow(), () => execute(), 'calendar');
            })();

            function func() {
                filters = [...document.getElementsByName('filter')]
                    .filter(e => e.checked)
                    .map(e => e.value);
                Calendar.makeTable(selectedDay, () => execute(), 'calendar');
            }
            function execute() {
                filters = [...document.getElementsByName('filter')]
                    .filter(e => e.checked)
                    .map(e => e.value);
                let chosen = [...document.getElementsByClassName('selected')];
                if (chosen.length === 0) {
                    selectedDay = rightNow();
                } else {
                    chosen = JSON.parse(chosen[0].dataset.day);
                    selectedDay = new Day(
                        chosen.year,
                        chosen.month,
                        chosen.day
                    );
                }
                let workingHours = [8, 9, 10, 11, 12, 14, 15, 16];
                function leadingZero(number) {
                    return (number + '').padStart(2, 0);
                }
                let clients = workingHours.map(e => {
                    let start = new Date(
                        selectedDay.year,
                        selectedDay.month,
                        selectedDay.day,
                        e
                    ).getTime();
                    let finish = new Date(
                        selectedDay.year,
                        selectedDay.month,
                        selectedDay.day,
                        e + 1
                    ).getTime();
                    return data.filter(
                        e =>
                            e.register > start &&
                            e.register <= finish &&
                            filters.includes(e.subject)
                    );
                });
                let cells = `<tr><td colspan="2">${leadingZero(
                    selectedDay.year
                )}–${leadingZero(selectedDay.month + 1)}–${leadingZero(
                    selectedDay.day
                )}</td></tr><tr><td>Laikas</td><td>Klientai</td></tr>`;
                for (let i = 0; i < workingHours.length; i++) {
                    cells += `<tr><td>${leadingZero(
                        workingHours[i]
                    )}:00 ${leadingZero(workingHours[i] + 1)}:00</td><td>${
                        clients[i].length
                    }</td></tr>`;
                }
                document.getElementById(
                    'mainContent'
                ).innerHTML = `<table width="100%" border="1">${cells}</table>`;
            }
            function rightNow() {
                let now = new Date(Date.now());
                return new Day(
                    now.getFullYear(),
                    now.getMonth(),
                    now.getDate()
                );
            }
        </script>
    </body>
</html>
